APP_NAME="lahvplus-parking"
APP_ENV="development"

HTTP_URL="127.0.0.1"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://127.0.0.1:3000"

DB_CONNECTION="postgres"
DB_DEBUG=true
DB_AUTO_MIGRATE=true
DB_SOURCE=postgresql://root:secret@localhost:5432/lms?sslmode=disable
